DB_HOST=localhost
DB_PORT=5432
DB_USER=max
DB_PASSWORD=max
DB_NAME=justicket
DB_SYNC=true
HTTP_PORT=3000
PINATA_API_KEY=08df48d3077bbc35fcbc
PINATA_SECRET_API_KEY=8517409ccd0bec03944706701d4ed721c96a2ab81411840d571c1ace6c7d1d42
RPC_ADDRESS=https://ghostnet.tezos.marigold.dev/
TEZOS_PRIVATE_KEY=edskRzGcE7iqmj9JFuaTUzDZeQDY3SuNb4XhLfeAXq3UaYX4sSG7jDBbSdLkSRWfwC7MqHZwXShn1GwH6wk7kKTZRHMbdMaiJs
CONTRACT_ADDRESS=KT1JXEthzfrNSS4jfjdYbyp9WM5mYbBcZbVC
CREATION_PRICE_TEZ=2
